<!doctype html>
<html lang="en">
    <head>
        <title>Max Flanagan</title>
        <style>
            
            body {
                background-image: linear-gradient(rgb(250, 172, 109),orange );
}
            }

            
            h1 {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300; color: #1A232B
            }
            
            
            
            p#gradientBG {
                background-image: url("gradient_bg.jpg;");
                background-repeat: repeat-y;
                /* values is repeat-y or no-repeat */
            }

            h2 {            
            padding: 10px;
            margin: 15px;

            border-top-width: 20px;
            border-top-style: groove;
            border-top-color: red;
       
            /* Other possible values dotted, dashed, double, groove, ridge, etc */
            
            p* That was the longhand, a more common way to write the above properties is as follows
            */
            /* CSS Shorthand */
        
            /*What if wanted to have a different border on one side 
            border-left-width: 5px;
            border-left-color: green;
            */
        }
    
        </style>
        
    </head>

<h1><strong>Max Flanagan</strong></h1>
<p>(617) 997-3369
     </p>
<p>
    smflanag@syr.edu  
</p>

https://www.linkedin.com/in/max-flanagan/


    <h2>EDUCATION</h2>
<p>
    Syracuse University, School of Information Studies 
</p>
<p>
    Major: Bachelor of Information Management and Technology, May 2022 
</p>

Buckingham Brown and Nichols School, Cambridge, MA, June 2018

<h2>RELEVANT COURSEWORK</h2>
<p>
    * Introduction to Computer Networking
</p>
<p>
    * Application Programing for Information Systems  
</p>
<p>
    * Essentials of Accounting 
</p>
<p>
    * Introduction to Information Systems  
</p>
<p>
    * Information Reporting and Presenting   
</p>


<h2>EXPERIENCE</h2>
<strong>SIDEARM Sports</strong>, Syracuse, NY (December 2019 to present)
<p>
    <em>Streaming Support Specialist </em>
</p>
<p>
    * Assist viewers in accessing live streams of sports games 
</p>

<p>
    * Go into backend of websites to review and edit client information  
</p>
<p>
    * Assist athletic departments of different universities in pushing livestreams on their websites 
</p>
<p>
    * Process user refunds   
</p>
<p>
    * Troubleshoot and problem solve when livestreams go down  
</p>

<strong>Vector Marketing</strong>, Boston, MA (December 2018 to August 2019)
<p>
    <em>Sales Associate </em>
</p>
<p>
    * Effectively demonstrate and explain the product and its use to customers.
</p>                                                         
<p>
    * Share knowledge about merchandise in order to communicate the value of the product. 
</p>
<p>
    * Execute sales promotions. 
</p>
<p>
    * Establish friendly and professional connections with customers by serving them with a sense of urgency and making personal recommendations.  
</p>

<strong>Everpresent</strong>, Boston, MA (March to May 2018)
<p>
    <em>Marketing Intern </em>
</p> 
<p>
    * Worked extensively with Excel spreadsheet data  
</p>                                                              
<p>
    * Developed different marketing strategies regarding social media    
</p>
<p>
    * Scheduled different Instagram posts to a large audience   
</p>
<p>* Recruited organizations to potentially partner with

</p>

<strong>Tatte Bakery</strong>, Cambridge, MA (June 2018 to August 2019)
<p>
<em>Cashier </em>
</p>
<p>
    * Staffed the register and dealt with many customers
</p>                                                                  
<p>
    * Gained people skills through encountering many types of customers and catered to their needs  
</p>
<p>
    * Opened and closed the business, handled over $5,000 in transactions a day

</p>
<p>
    * Collaborated with team members to solve issues within the store
</p>
<p>
    * Organized inventory and handled special orders for the week
 
</p>

<h2>VOLUNTEER EXPERIENCE</h2>
<em><OrangeSeeds/em>
     Syracuse, NY (September 2018 to Present)
<p>
    * Engaged with the community every Saturday doing some sort of service work
</p>
<p>
    * Member of a selective high-profile volunteer organization  
</p>
<p>
    * Weekly commitment to community service project 
</p>
<p>
    * Led a campus wide community service event  
</p>

<h2>SKILLS</h2>
<em>Software</em>: Excel, PowerPoint, Python
<p>
    <em>Social Media</em>: Facebook, Instagram, Twitter, Snapchat
</p>
